/* Create table about disney casts

CREATE TABLE shows (id INTEGER PRIMARY KEY, name TEXT);

INSERT INTO shows VALUES 
(1,"Wizards of Waverly Place"),
(2,"That's So Raven"),
(3,"The Suite Life On Deck"),
(4, "Hannah Montana"),
(5,"Lizzy McGuire")
;

CREATE TABLE person (id INTEGER PRIMARY KEY, name TEXT, birthday TEXT, age INTEGER, show_id INTEGER);

INSERT INTO person VALUES 
(1, "Miley Cyrus", "11/23/92", 30, 4),
(2, "Hillary Duff", "9/28/87", 35, 5),
(3, "Raven Symone", "12/10/85", 37, 2),
(4, "Selena Gomez", "7/22/92", 30, 1),
(5, "Dylan Sprouse", "8/4/1992", 30, 3),
(6, "Cole Sprouse", "8/4/1992", 30, 3),
(7, "David Henrie", "7/11/89", 33, 1)
;

--Describes which shows contained which star and orders it by the name of the show:

SELECT shows.name, person.name FROM shows
LEFT JOIN person
ON shows.id = person.show_id
ORDER BY shows.name asc;
